# Instagrad

./: Instagram 2.0.sln  README.md
Instagrad.Domain/: Image.cs  User.cs
Instagrad.Domain/Abstractions/: IReadonlyRepository.cs  IRepository.cs
Instagrad.Infrastructure/: Instagrad.Infrastructure.csproj  InstagradDbContext.cs
Instagrad.Infrastructure/Configurations/: ImageConfiguration.cs  UserConfiguration.cs
Instagrad.Infrastructure/Migrations/: 20231111153012_InitialCreate.Designer.cs  20231111153012_InitialCreate.cs  20231121123158_AddMediaType.Designer.cs  20231121123158_AddMediaType.cs  20231127175109_RefactorUserData.Designer.cs  20231127175109_RefactorUserData.cs  20231127180021_RefactorUserData2.Designer.cs  20231127180021_RefactorUserData2.cs  20231223125800_FixedDomain.Designer.cs  20231223125800_FixedDomain.cs  InstagradDbContextModelSnapshot.cs
Instagrad.Infrastructure/Repositories/: IImageRepository.cs  IUserRepository.cs  ImageRepository.cs  UserRepository.cs
Instagrad.WebApi/: Instagrad.WebApi.csproj  Program.cs  appsettings.json
Instagrad.WebApi/Controllers/: AuthController.cs  ImageController.cs  UserController.cs
Instagrad.WebApi/Controllers/Requests/: SingInRequest.cs  SingUpRequest.cs
Instagrad.WebApi/Model/: ImageDto.cs
Instagrad.WebApi/Properties/: launchSettings.json
